it2016b223@user-H110M-S2:~$ grep -i"manager" employee.csv
grep: invalid max count
it2016b223@user-H110M-S2:~$ grep -i "MANAGER" EMP.csv
AMAN,MANAGER,30000
DENITA,MANAGER ,65000
it2016b223@user-H110M-S2:~$ grep -i "MANAGER" EMP.csv
AMAN,MANAGER,30000
DENITA,MANAGER ,65000
it2016b223@user-H110M-S2:~$ sed 's/MANAGER/DIRECTOR/g' EMP.csv
NAME,DESIGANATION,SALARY
ABDUL,SERVANT,5000
AMAN,DIRECTOR,30000
ASHIKA,CASHER,25000
PRINCE,MD,75000
CHANDANA,HR MANAGAR,65000
DEEPA,IN CHARGE,30000
DENITA,DIRECTOR ,65000
DIPALI,CO,100000
HARISH,OWANER,30000
HEMADRI,SERVANT,7000


